{
    "name": "myapp/activity-tracker",
    "type": "project",
    "require": {
        "php": "^8.4",
        "laravel/framework": "^13.11"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "minimum-stability": "stable"
}
